# LampShade_Project

Lampshade/: Lampshade.sln
Lampshade/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ServiceHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Admin/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Lampshade/ServiceHost/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
(+224 files in other folders)
